{
	"type": "eqp_modifier_list",
	"version": 2,
	"id": "28b1ff9a-1a42-4dca-8e06-88e31acfc197",
	"rows": [
		{
			"type": "eqp_modifier",
			"id": "f8c25541-d7f5-4052-a52d-ec2fb055efea",
			"name": "From The Horse's Mouth",
			"cost_type": "to_original_cost",
			"cost": "-33.3%"
		},
		{
			"type": "eqp_modifier_container",
			"id": "2abedba8-12f7-46a0-9660-7b86c38b4487",
			"disabled": true,
			"name": "Enchantments",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"id": "ae4f7d00-bdab-4f8d-8a43-4b40c075b6a2",
					"name": "Enchantment: Fortify +2",
					"cost_type": "to_final_cost",
					"cost": "+0"
				},
				{
					"type": "eqp_modifier",
					"id": "ecb85455-8d25-4b64-a36e-696c6c781d43",
					"name": "Enchantment: Lighten",
					"cost_type": "to_final_cost",
					"cost": "+0",
					"weight_type": "to_original_weight",
					"weight": "-50%"
				}
			]
		}
	]
}
