{
	"type": "equipment_list",
	"version": 2,
	"id": "a2c45bea-8e03-4aff-8747-bba8cd5fcdea",
	"rows": [
		{
			"type": "equipment",
			"id": "468e9435-3425-4927-8095-4502456703e6",
			"quantity": 1,
			"description": "Copper Coin",
			"value": "0.05",
			"weight": "0.004 lb",
			"categories": [
				"Money"
			]
		},
		{
			"type": "equipment",
			"id": "8a0d8dab-f38c-4458-8565-dc7196817b32",
			"quantity": 1,
			"description": "Billon Coin",
			"value": "0.2",
			"weight": "0.004 lb",
			"categories": [
				"Money"
			]
		},
		{
			"type": "equipment",
			"id": "794ec480-e38f-4ffb-bb38-704a8fdef13b",
			"quantity": 1,
			"description": "Silver Coin",
			"value": "1",
			"weight": "0.004 lb",
			"categories": [
				"Money"
			]
		},
		{
			"type": "equipment",
			"id": "4ca452f1-cb77-40e8-9ab9-5afcb1a6c698",
			"quantity": 1,
			"description": "Tumbaga Coin",
			"value": "3",
			"weight": "0.004 lb",
			"categories": [
				"Money"
			]
		},
		{
			"type": "equipment",
			"id": "d05e0df7-4bc6-46ec-a4da-89cc233e1b7c",
			"quantity": 1,
			"description": "Electrum Coin",
			"value": "10",
			"weight": "0.004 lb",
			"categories": [
				"Money"
			]
		},
		{
			"type": "equipment",
			"id": "5b6b7e0a-1ceb-41ae-b472-83bc9b86ef89",
			"quantity": 1,
			"description": "Gold Coin",
			"value": "80",
			"weight": "0.004 lb",
			"categories": [
				"Money"
			]
		},
		{
			"type": "equipment",
			"id": "98102e73-5813-4cd9-a3a7-c86b81a3ea93",
			"quantity": 1,
			"description": "Platinum Coin",
			"value": "160",
			"weight": "0.004 lb",
			"categories": [
				"Money"
			]
		},
		{
			"type": "equipment",
			"id": "1539c9ea-165e-4b2b-b6ed-66ded417e37e",
			"quantity": 1,
			"description": "Torc of Sif",
			"value": "5000",
			"weight": "0.25 lb",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "brain"
				}
			],
			"notes": "Power Item: 12 FP; +2 Magic Resistance & +1 DR vs. Evil",
			"categories": [
				"Jewelry"
			]
		},
		{
			"type": "equipment",
			"id": "ccfba42d-54c7-4a27-901e-f7217b8ef061",
			"quantity": 1,
			"description": "Long Seax",
			"value": "400",
			"weight": "2 lb",
			"reference": "DFA101",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "sw cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "thr+1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "f8b0a614-f09b-447b-92d6-1ced290af1fe",
			"quantity": 1,
			"description": "Short Seax (Long Knife)",
			"value": "120",
			"weight": "1.5 lb",
			"reference": "DFA100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "7",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "sw-1 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "7",
					"usage": "Thrust",
					"reach": "C, 1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "thr imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "7",
					"usage": "Main-Gauche Swing",
					"reach": "C, 1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0F",
						"block": "No",
						"damage": "sw-1 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Main-Gauche"
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "7",
					"usage": "Main-Gauche Thrust",
					"reach": "C,1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0F",
						"block": "No",
						"damage": "thr imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Main-Gauche"
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "335825fd-fd37-462f-ac51-f79d5f6a761b",
			"quantity": 1,
			"description": "Elven Rations",
			"value": "15",
			"weight": "0.17 lb",
			"reference": "DFA113",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "navigation"
					}
				}
			],
			"notes": "Essential Food. 1 meal.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "c90b3fbf-1d5a-4921-bd1d-e713ffd192ae",
			"quantity": 1,
			"description": "Warmth Potion",
			"value": "80",
			"weight": "0.5 lb",
			"reference": "DFA116",
			"notes": "Potion. [+3 to HT rolls against cold for 12 hours].",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment_container",
			"id": "e825146e-3696-4ee0-9694-0b0d146704f2",
			"description": "Huskarls",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"id": "bc6a0917-a55e-4aab-8239-00ecfe0336dc",
					"quantity": 1,
					"description": "Ancient Heavy Mail Hauberk",
					"tech_level": "2",
					"legality_class": "3",
					"value": "1800",
					"weight": "27 lb",
					"reference": "LTIA5",
					"modifiers": [
						{
							"type": "eqp_modifier",
							"id": "28fc983f-7644-453a-b8fe-a42f9ac4055b",
							"name": "Ornate +1",
							"reference": "DFA110",
							"cost_type": "to_base_cost",
							"cost": "+1 CF",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 1,
									"situation": "from others"
								}
							]
						}
					],
					"features": [
						{
							"type": "dr_bonus",
							"amount": 5,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 5,
							"location": "vitals"
						},
						{
							"type": "dr_bonus",
							"amount": 5,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 5,
							"location": "arm"
						}
					],
					"notes": "Don: 15 secs; Holdout: -3; Reaction Pen.-1; Flexible and susceptible to blunt trauma (p. B379); -2 DR vs. crushing.",
					"categories": [
						"Body Armor"
					]
				},
				{
					"type": "equipment",
					"id": "21270408-b4d3-4208-86d9-a2a1352b664a",
					"quantity": 1,
					"description": "Ancient Spear",
					"value": "40",
					"weight": "4 lb",
					"reference": "DFA102",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "2"
							},
							"strength": "9",
							"usage": "Thrust",
							"reach": "1*",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr+2 imp"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Spear"
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -2
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "3"
							},
							"strength": "9†",
							"usage": "Thrust",
							"reach": "1,2*",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr+3 imp"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Spear"
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -2
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "3"
							},
							"strength": "9",
							"usage": "Thrown",
							"accuracy": "+2",
							"range": "x1/x1.5",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-6",
							"calc": {
								"level": 0,
								"range": "x1/x1.5",
								"damage": "thr+3 imp"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Spear"
								},
								{
									"type": "skill",
									"name": "Spear Thrower",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Harpoon",
									"modifier": -2
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "eqp_modifier",
							"id": "fad9b6a5-423d-4fe7-bd33-61aecfa6c29f",
							"name": "Ornate (+1)",
							"reference": "DFA106",
							"cost_type": "to_base_cost",
							"cost": "+1 CF",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 1,
									"situation": "from buyers and gullible hirelings"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "ca2050c6-168f-43c5-85fc-5a5bfe2999b2",
							"name": "Fine (Projectiles, crushing- or impaling-only melee or thrown weapons)",
							"reference": "DFA106",
							"cost_type": "to_base_cost",
							"cost": "+2 CF",
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"selection_type": "this_weapon"
								}
							],
							"notes": "-1 to odds of brekage."
						}
					],
					"categories": [
						"Melee Weapon",
						"Missile Weapon"
					]
				},
				{
					"type": "equipment",
					"id": "9f972440-cff6-427e-8787-1d57e8911048",
					"quantity": 1,
					"description": "Ancient Seax (Long Knife)",
					"value": "120",
					"weight": "1.5 lb",
					"reference": "DFA100",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "-1"
							},
							"strength": "7",
							"usage": "Swung",
							"reach": "C,1",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "sw-1 cut"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife"
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "7",
							"usage": "Thrust",
							"reach": "C, 1",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr imp"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife"
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "-1"
							},
							"strength": "7",
							"usage": "Main-Gauche Swing",
							"reach": "C, 1",
							"parry": "0F",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0F",
								"block": "No",
								"damage": "sw-1 cut"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Main-Gauche"
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "7",
							"usage": "Main-Gauche Thrust",
							"reach": "C,1",
							"parry": "0F",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0F",
								"block": "No",
								"damage": "thr imp"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Main-Gauche"
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "eqp_modifier",
							"id": "d33cc564-aa03-44e7-9b36-49fd92d048b3",
							"name": "Ornate (+1)",
							"reference": "DFA106",
							"cost_type": "to_base_cost",
							"cost": "+1 CF",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 1,
									"situation": "from buyers and gullible hirelings"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "7c6fe7b7-7829-4bff-8eca-fe14b6b2c928",
							"name": "Fine (Other cutting melee or thrown weapons).",
							"reference": "DFA106",
							"cost_type": "to_base_cost",
							"cost": "+9 CF",
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"selection_type": "this_weapon"
								}
							]
						}
					],
					"categories": [
						"Melee Weapon"
					]
				},
				{
					"type": "equipment",
					"id": "2f706ddc-5c53-4c77-9f35-7c1aa8151d56",
					"quantity": 1,
					"description": "Ancient Axe",
					"value": "50",
					"weight": "4 lb",
					"reference": "DFA98",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "2"
							},
							"strength": "11",
							"usage": "Swung",
							"reach": "1",
							"parry": "0U",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0U",
								"block": "No",
								"damage": "sw+2 cut"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Axe/Mace"
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "eqp_modifier",
							"id": "5f37f3b9-b8ff-4d9e-b58f-f220df29c47b",
							"name": "Ornate (+1)",
							"reference": "DFA106",
							"cost_type": "to_base_cost",
							"cost": "+1 CF",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 1,
									"situation": "from buyers and gullible hirelings"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "01e5037d-470e-4233-9fa4-9b9f51d3bf1a",
							"name": "Fine (Other cutting melee or thrown weapons).",
							"reference": "DFA106",
							"cost_type": "to_base_cost",
							"cost": "+9 CF",
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"selection_type": "this_weapon"
								}
							]
						}
					],
					"categories": [
						"Melee Weapon"
					]
				}
			]
		},
		{
			"type": "equipment",
			"id": "0741bd81-69a1-4698-afdb-c97b4953197c",
			"quantity": 1,
			"description": "Tiwstakn",
			"weight": "0.5 lb"
		},
		{
			"type": "equipment",
			"id": "6b52100c-5be1-43cb-8db2-d19f3f928783",
			"quantity": 1,
			"description": "Meistaratakn",
			"weight": "0.2 lb"
		},
		{
			"type": "equipment",
			"id": "0abc90ea-2f1b-4a50-a376-0ff688ad7c63",
			"quantity": 1,
			"description": "Gyrid's Sword (Bastard Sword)",
			"value": "750",
			"weight": "5 lb",
			"reference": "DFA99",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "11",
					"usage": "Swing - One Handed",
					"reach": "1,2",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0U",
						"block": "No",
						"damage": "sw+1 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "11",
					"usage": "Thrust - One Handed",
					"reach": "2",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0U",
						"block": "No",
						"damage": "thr+2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "10†",
					"usage": "Swing - Two Handed",
					"reach": "1,2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "sw+2 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "10†",
					"usage": "Thrust - Two Handed",
					"reach": "2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "thr+3 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "672b8e1b-833b-42f1-857d-890fe95e05f7",
					"name": "Ornate (+2)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 2,
							"situation": "from buyers and gullible hirelings"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"id": "e5ceffd0-a04d-46a7-b465-4a779f13c311",
					"name": "Fine (Fencing weapons, swords, blowpipes, bows, and crossbows).",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+3 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					],
					"notes": "-1 to odds of breakage."
				},
				{
					"type": "eqp_modifier",
					"id": "9490299d-9d80-4182-9914-6ebf661bda78",
					"name": "Balanced",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"id": "22611bb4-772e-4e4e-9f6c-ee97f42a5c57",
					"name": "Enchanted (?)",
					"cost_type": "to_final_cost",
					"cost": "+25000"
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "0930da4e-47ad-49a6-a6b1-39926fb43899",
			"quantity": 1,
			"description": "Gold Ring",
			"value": "3400",
			"weight": "0.15 lb"
		},
		{
			"type": "equipment",
			"id": "d6c10cf6-61c8-42ba-9a28-fcdaa7074cb0",
			"quantity": 1,
			"description": "Lögfræðingur (Broadsword)",
			"value": "600",
			"weight": "3 lb",
			"reference": "DFA99",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "sw+1 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "thr+2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "a1c2a127-e31b-401e-99ad-31fa0d10083d",
					"name": "Ornate (+1)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 1,
							"situation": "from buyers and gullible hirelings"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"id": "d4b062b7-374e-46b4-aca5-1265534e932e",
					"name": "Fine",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+3 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					],
					"notes": "-1 to odds of breakage."
				},
				{
					"type": "eqp_modifier",
					"id": "ac5bccd0-afd5-476a-8153-405b4f80ad64",
					"name": "Balanced",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"id": "5bf111f7-7c5e-401c-acf1-2a7b89e12a50",
					"name": "Accuracy +1",
					"reference": "DFMI5",
					"cost_type": "to_final_cost",
					"cost": "+5000",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"id": "e3e8c62b-a3f5-47a4-b84c-66b991770a6a",
					"name": "Affect Spirits",
					"cost_type": "to_final_cost",
					"cost": "+15000",
					"notes": "Damages spirits, even when incorporeal"
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "d82d858b-7e1b-4f7b-b4d7-a34a62f90e8d",
			"quantity": 1,
			"description": "Warm Clothing",
			"value": "50",
			"weight": "2.5 lb",
			"notes": "[+1 to HT rolls against cold]"
		},
		{
			"type": "equipment",
			"id": "f83f895d-2634-4d3e-bee9-2f9e5a933fe9",
			"quantity": 1,
			"description": "Ornate Silver Torc",
			"value": "500",
			"weight": "0.65 lb",
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment",
			"id": "eeaf1e60-87fc-49c9-83a4-f8cbbb3a1c14",
			"quantity": 1,
			"description": "Viðskipti (Short Seax)",
			"value": "80",
			"weight": "1.5 lb",
			"reference": "DFA100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "7",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "sw-2 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "7",
					"usage": "Thrust",
					"reach": "C, 1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "thr-1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "7",
					"usage": "Main-Gauche Swing",
					"reach": "C, 1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0F",
						"block": "No",
						"damage": "sw-2 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Main-Gauche"
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "7",
					"usage": "Main-Gauche Thrust",
					"reach": "C,1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0F",
						"block": "No",
						"damage": "thr-1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Main-Gauche"
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "814ca810-a555-4a07-91d1-68c2d72fc9a4",
			"quantity": 1,
			"description": "Boomstick (Double-Barreled)",
			"tech_level": "3",
			"value": "370",
			"weight": "10.8 lb",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "2d+1"
					},
					"usage": "Boom",
					"accuracy": "1",
					"range": "55/550",
					"rate_of_fire": "1",
					"shots": "2(30i)",
					"bulk": "-7",
					"recoil": "2",
					"calc": {
						"level": 0,
						"range": "55/550",
						"damage": "2d+1 pi++"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Boomstick"
						}
					]
				}
			],
			"categories": [
				"Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "25b11a36-2810-4621-8001-42e35a50c9a7",
			"quantity": 1,
			"description": "Boomstick (Triple-Barreled)",
			"tech_level": "3",
			"value": "500",
			"weight": "14.7 lb",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "2d+1"
					},
					"usage": "Boom",
					"accuracy": "1",
					"range": "55/550",
					"rate_of_fire": "1",
					"shots": "3(30i)",
					"bulk": "-7",
					"recoil": "2",
					"calc": {
						"level": 0,
						"range": "55/550",
						"damage": "2d+1 pi++"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Boomstick"
						}
					]
				}
			],
			"categories": [
				"Weapon"
			]
		},
		{
			"type": "equipment_container",
			"id": "7fefded6-62e8-4262-b3fb-0f0aba8d28b9",
			"description": "Bombs",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"id": "d9cf7784-da52-409a-add0-07594ce169aa",
					"quantity": 1,
					"description": "Small Bomb",
					"value": "16",
					"weight": "2.2 lb",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "1d",
								"fragmentation": "1d-4",
								"fragmentation_type": "cut"
							},
							"usage": "Throw",
							"range": "x2.5",
							"rate_of_fire": "1",
							"calc": {
								"level": 0,
								"range": "x2.5",
								"damage": "1d cr ex [1d-4 cut]"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Throwing"
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"id": "108c83f0-e5d5-4b6d-a8f1-dade30a58d0b",
					"quantity": 1,
					"description": "Medium Bomb",
					"value": "49",
					"weight": "5.7 lb",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "2d",
								"fragmentation": "1d-2",
								"fragmentation_type": "cut"
							},
							"usage": "Throw",
							"range": "x1.2",
							"rate_of_fire": "1",
							"calc": {
								"level": 0,
								"range": "x1.2",
								"damage": "2d cr ex [1d-2 cut]"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Throwing"
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "cc6b1436-443b-46f1-a554-c7e906b3efe5",
			"description": "Bandoleer",
			"value": "50",
			"weight": "5 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 12
						}
					}
				]
			},
			"open": false,
			"children": [
				{
					"type": "equipment",
					"id": "45ba58b1-8476-42b1-885a-5f05db3b9077",
					"quantity": 1,
					"description": "Boomstick Shot",
					"value": "10",
					"weight": "0.17 lb"
				},
				{
					"type": "equipment",
					"id": "f317ba04-9d65-4779-9aec-aed47e62b309",
					"quantity": 1,
					"description": "Warm Clothing",
					"value": "50",
					"weight": "2.5 lb",
					"notes": "[+1 to HT rolls against cold]",
					"categories": [
						"Clothing"
					]
				}
			]
		},
		{
			"type": "equipment",
			"id": "bfe7cd6e-62c8-48e0-a16d-8cf0ddfeaad8",
			"quantity": 1,
			"description": "Reindeer Jerky (1 meal)",
			"weight": "0.75 lb"
		},
		{
			"type": "equipment",
			"id": "f5cbaed4-ad31-4ba0-bd93-aa5f02bd7e3a",
			"quantity": 1,
			"description": "Chi Rations",
			"value": "4",
			"weight": "0.5 lb",
			"reference": "DFA111",
			"notes": "One meal",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "54a3bd81-a012-4460-9b47-c427c8a9de51",
			"quantity": 1,
			"description": "Norðlond Battle Shield (Medium Shield)",
			"value": "60",
			"weight": "15 lb",
			"reference": "DFA107",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"calc": {
						"level": 0,
						"parry": "No",
						"block": "+0",
						"damage": "thr cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "a0d271ed-b7bf-4337-bbe6-0c6fe639a6b7",
					"name": "Fine",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"weight_type": "to_base_weight",
					"weight": "x3/4"
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		}
	]
}
