{
	"type": "eqp_modifier_list",
	"version": 1,
	"id": "381bfa9e-0513-4898-a32c-ef188a23baaf",
	"rows": [
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "02d60d2e-dfb0-48f9-a9c7-a17b2181cf3a",
			"name": "Lighten 1",
			"cost_type": "to_final_cost",
			"cost": "+2000",
			"weight_type": "to_original_weight",
			"weight": "-25%"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "39b98048-a9cb-46fb-ae41-86ca305e639d",
			"name": "Lighten 2",
			"cost_type": "to_final_cost",
			"cost": "+10000",
			"weight_type": "to_original_weight",
			"weight": "-50%"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "e52c465a-74a1-40f2-a2c8-16d2b72fbf76",
			"name": "SM -1",
			"cost_type": "to_original_cost",
			"cost": "x0.64",
			"weight_type": "to_base_weight",
			"weight": "x0.64"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "00f4fb3e-0214-431e-8e62-933df752e6fb",
			"name": "Accuracy +1",
			"reference": "DFMI5",
			"cost_type": "to_final_cost",
			"cost": "+5000",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "this_weapon"
				}
			]
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "d762230d-daf7-4dde-98ee-b7f0f61bf679",
			"name": "Affect Spirits",
			"cost_type": "to_final_cost",
			"cost": "+15000",
			"notes": "Damages spirits, even when incorporeal"
		}
	]
}
