{
	"type": "template",
	"version": 1,
	"id": "f69a0d35-0ee2-4bbd-8849-88a026ee5e55",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "d7f79847-749f-46d5-b378-dc30767f74ab",
			"container_type": "race",
			"name": "Cave Ape",
			"reference": "PY72:23",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "0f5139c3-579d-4c3a-97cc-6081bea344d2",
					"based_on_id": "2aff578d-13e9-45cf-a00e-1c9b265c892e",
					"based_on_hash": "9doPpKrUTa6rySsUFYKiENYmnOjuNt3QiVfEsb6Xnqc",
					"name": "Increased Strength",
					"physical": true,
					"levels": "3",
					"points_per_level": 10,
					"reference": "DFA8",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "62aafe6e-c720-427a-9887-05bc88c72c9d",
					"based_on_id": "90ccfa85-d872-4ebe-979d-e703458b0243",
					"based_on_hash": "ZuWp2WiJVj0NUAuAeM1GJs2LLVGWeI4BcxcKcXJVue8",
					"name": "Decreased Intelligence",
					"mental": true,
					"levels": "2",
					"points_per_level": -20,
					"reference": "DFA8",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8353b290-c0b3-48cd-9c34-581b095ab054",
					"based_on_id": "94188e9b-4a2d-446d-a0e7-f1286dfaccf4",
					"based_on_hash": "VOzB0QgXVrtp5wfZod8niSZVAfpd7Z2Y7dpSAedoTDE",
					"name": "Brachiator",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "DFM10",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "fa867920-3189-4308-b9cf-39dbcd552161",
					"based_on_id": "7cda6c8b-e69d-455b-8a30-a18e78c871b4",
					"based_on_hash": "BIaVIwht03VIlwdJVR7jRMJajZRaolc/1kbzmEzsJm4",
					"name": "Acute Hearing",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "DFA46",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "hearing"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4e688457-39b4-4a9d-bb61-b82e6334e012",
					"based_on_id": "a6a6c4ad-a6e8-425e-93e6-56e06ce94b99",
					"based_on_hash": "3J61HKpydvPb8yNG/zZhX1sradynEHgC4v0HL6P6IIY",
					"name": "Tough Skin",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 3,
					"reference": "DFA16",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body_except_eyes"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2c032c73-3c5d-4503-9bf3-61c71a94a300",
					"based_on_id": "e4f9e61c-455d-4232-8cbb-de6c85e0e463",
					"based_on_hash": "X7JZsBcv7uqEiJcYthNFCeN4sF/UiH4q+xEgEoo9Rsk",
					"name": "Night Vision",
					"physical": true,
					"levels": "5",
					"points_per_level": 1,
					"reference": "DFA51",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "79ed7829-baca-47aa-b617-2dc16c35a727",
					"based_on_id": "fff8fbe2-3b71-40b1-a1fa-fcf4a712b633",
					"based_on_hash": "wbEl24383rW5+sSEiGo8YFEL9J9nswPC7lMXUC9gu54",
					"name": "Striking ST",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "DFA53",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st",
							"limitation": "striking_only"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e19c9d2b-3b38-4072-8819-003966e0050f",
					"based_on_id": "4e53b887-8c70-400b-b65a-d01d5cbd45d5",
					"based_on_hash": "EBsY2EnNg9nc9qTULigos9C6/SJUWvc5u/4kk1YyUwI",
					"name": "Berserk",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "DFA57",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b299411f-a404-44e7-a03a-8c62b5787fd7",
					"based_on_id": "fa8dc745-e31b-404f-af4b-e68d548542e3",
					"based_on_hash": "8aDT64lrI31bgW8Bra5uZ/U9nyhppa5r1FJsi0ScX3Y",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8bad7da3-be2f-4170-9c6c-6d42ade36d2c",
					"based_on_id": "b02799ad-7296-42fd-a723-2474a6a12adf",
					"based_on_hash": "iUNI+ArbD374wolFsTWYBZG47Nt5QwQZkExvVBXCJMU",
					"name": "Ham-Fisted",
					"physical": true,
					"levels": "1",
					"points_per_level": -5,
					"reference": "DFA61",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "high manual dexterity"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "jeweler"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "knot-tying"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leatherworking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "pickpocket"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sewing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sleight of hand"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "surgery"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "mechanic"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "efe466d6-eb94-4db2-bd00-bb168620c111",
					"based_on_id": "baf1783f-853f-4efe-93b1-8e5af7d635f4",
					"based_on_hash": "lquOUyEqIE7qXSugnutX/m/2B+KcehLiPh9wyhc4VgQ",
					"name": "Semi-Upright",
					"physical": true,
					"exotic": true,
					"base_points": -5,
					"reference": "DFM14",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a8924df1-fca6-42ba-9ab1-c07b71ecf0d2",
					"based_on_id": "08454f25-9289-4cc8-a322-a4ffd760a9a6",
					"based_on_hash": "/gCw5RDUrCAv7BvCvnI7sBTcWFqgeWJL4UVJiFhN91w",
					"name": "Social Stigma (Savage)",
					"social": true,
					"base_points": -10,
					"reference": "DFA66",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"id": "4110a3e9-f7a5-4b5f-b8ef-85129a18878a",
			"name": "Cave Ape",
			"reference": "PY72:23",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "72d007bb-de29-4985-86a1-d460474a2cba",
					"based_on_id": "45c46545-6059-44c9-9960-6f05b0681417",
					"based_on_hash": "Sm/UWX9/+RzkuknH3uG8IpZTDCof7T81WxxZxzTmLHA",
					"name": "Brawling",
					"reference": "DFA93",
					"difficulty": "DX/E",
					"points": 4,
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							}
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "ed3988b1-6b13-43d2-87c9-5dd6520e9a1b",
					"based_on_id": "7c1c6ea8-cd6e-4f4a-99c8-878085954685",
					"based_on_hash": "HwJOoiTPvXnrZ5GQ6dkrSRVTa3iBT4fI2IwWJEbl1nI",
					"name": "Climbing",
					"reference": "DFA74",
					"encumbrance_penalty_multiplier": 1,
					"difficulty": "DX/A",
					"points": 4,
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						}
					],
					"categories": [
						"Athletic",
						"Criminal/Street",
						"Outdoor/Exploration"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "e56038e8-55c4-495a-902a-2760853b6f15",
					"based_on_id": "20483658-6947-45b0-8409-c304e8255705",
					"based_on_hash": "1G0fD6nnoIrK/ypoP1cvC0esmKpEnGfzYFEgOodeRBA",
					"name": "Wrestling",
					"reference": "DFA93",
					"difficulty": "DX/A",
					"points": 4,
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "49b99200-9e65-4de8-894c-4168dcfd3129",
			"text": "Cave apes are shaped differently enough from\nother humanoids that they cannot wear the same armor\nand clothing.",
			"reference": "PY72:23"
		}
	]
}
